{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Gatsby Development Server",
      "type": "shell",
      "command": "npm run start",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Runs the Gatsby development server."
    },
    {
      "label": "Build Gatsby Site",
      "type": "shell",
      "command": "npm run build",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [],
      "detail": "Build the Gatsby site for production."
    }
  ]
}
